# Serviceability

serviceable/: .classpath  .gitignore  .project  pom.xml
serviceable/src/main/java/com/directv/serviceable/domain/: Address.java
serviceable/src/main/java/com/directv/serviceable/utils/: LoggerUtils.java
serviceable/src/main/java/com/directv/serviceable/web/: AddressController.java
serviceable/src/main/resources/: log4j.properties
serviceable/src/main/resources/xsd/: ZillowTypes.xsd
serviceable/src/main/webapp/WEB-INF/: web.xml
serviceable/src/main/webapp/WEB-INF/i18n/: application.properties
serviceable/src/main/webapp/WEB-INF/spring/: webmvc-config.xml
serviceable/src/test/java/com/directv/serviceable/domain/: AddressDataOnDemand.java  AddressIntegrationTest.java
