#Updated at Tue Oct 04 17:04:45 PDT 2011
#Tue Oct 04 17:04:46 PDT 2011
database.password=
database.url=jdbc\:hsqldb\:mem\:serviceable
database.username=sa
database.driverClassName=org.hsqldb.jdbcDriver
